{
  "id": "/",
  "name": "BrainRotGuard",
  "short_name": "BrainRotGuard",
  "description": "Kid-friendly YouTube approval system with parent review and tablet playback.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f0f23",
  "theme_color": "#0f0f23",
  "icons": [
    {
      "src": "/static/favicon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/static/brg-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
